{
    "cSpell.enabled": true,
    "cSpell.ignoreWords": [
        "a",
        "access",
        "alt",
        "api",
        "app",
        "as",
        "aside",
        "center",
        "class",
        "color",
        "com",
        "create",
        "crian",
        "crianças",
        "css",
        "de",
        "default",
        "dist",
        "div",
        "dom",
        "env",
        "escolha",
        "esperando",
        "est",
        "estão",
        "export",
        "fff",
        "fi",
        "footer",
        "from",
        "function",
        "h",
        "happy",
        "header",
        "height",
        "https",
        "icon",
        "icons",
        "id",
        "images",
        "img",
        "import",
        "import react from fi plus icons link router dom map tile layer marker leaflet dist css marketing images logo icon png styles pages orphanages function return div id page aside header img src alt happy h escolha um orfanato no mapa p muitas crianças estão esperando a sua visita footer strong zona oeste span rio de janeiro center zoom style width height url https api mapbox com v light tiles z x y access token process env app to class name create orphanage size color fff export default",
        "janeiro",
        "layer",
        "leaflet",
        "light",
        "link",
        "logo",
        "map",
        "mapa",
        "mapbox",
        "marker",
        "marketing",
        "meninas",
        "muitas",
        "name",
        "no",
        "o",
        "oeste",
        "orfanato",
        "orphanage",
        "orphanages",
        "p",
        "page",
        "pages",
        "plus",
        "png",
        "process",
        "react",
        "response",
        "return",
        "rio",
        "router",
        "size",
        "span",
        "src",
        "strong",
        "style",
        "styles",
        "sua",
        "tile",
        "tiles",
        "to",
        "token",
        "um",
        "url",
        "v",
        "visita",
        "width",
        "x",
        "y",
        "z",
        "zona",
        "zoom"
    ]
}